runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://elvarg.net/download/
runelite.website=https://elvarg.net/
runelite.type.manifest=https://assets.illerai.com/LauncherTest/ClientManifest.json
runelite.name=Elvarg
